inp = input("").split(' ')
num1 = int(inp[0])
num2 = int(inp[1])
s = 0
mid_col = (num2+1)//2  
for num in range(2*(num1)-1):
    #decreases length of row
    s =mid_col-2
    #checks if number has gone to negative or not
    if s != abs(s):
        n = abs(s)
        f = '-'*n
        
        if num == 0:
            o= '.|.'
            printable = f + o+f
            print(printable)
            mid_col = s-1
        elif num%2 ==0:
            pass
        elif num ==  num1-2:
            wel ='WELCOME'
            lum = (num2-7)//2
            printable = lum*'-' +wel+lum*'-'
        
        else:
            mul = num-2
            o = '.|.'*mul
            printable = f + o+f
            print(printable)
            mid_col = s-1
    #checks if number has gone to negative or not
    elif s ==  abs(s):
        if s == 0:
               
        f = '-'*s
        #checks if the index is 0 or not # only used to fix error, SORRY!
        
        if num == 0:
            o= '.|.'
            printable = f + o+f
            print(printable)
            mid_col = s-1
        elif num %2 ==0:
            pass
        elif num ==  num1-2:
            wel ='WELCOME'
            lum = (num2-7)//2
            printable = lum*'-' +wel+lum*'-'
            print(printable)
        else:
            mul = num+2
            o = '.|.'*mul
            printable = f + o+f
            print(printable)
            mid_col = s-1   
 
    
    
